# winas-lesson-android-day6

Day6Sample/: settings.gradle
Day6Sample/app/: build.gradle
Day6Sample/app/src/androidTest/java/com/winas_lesson/android/day6/Day6Sample/: ExampleInstrumentedTest.kt
Day6Sample/app/src/main/: AndroidManifest.xml
Day6Sample/app/src/main/java/com/winas_lesson/android/day6/Day6Sample/: App.kt  Define.kt  MainActivity.kt
Day6Sample/app/src/main/java/com/winas_lesson/android/day6/Day6Sample/data/api/: SampleApiService.kt
Day6Sample/app/src/main/java/com/winas_lesson/android/day6/Day6Sample/data/model/: ContactUser.kt  Photo.kt  Restaurant.kt
Day6Sample/app/src/main/java/com/winas_lesson/android/day6/Day6Sample/data/repository/: ContentRepository.kt  Repository.kt
Day6Sample/app/src/main/java/com/winas_lesson/android/day6/Day6Sample/helper/: ContactManager.kt
Day6Sample/app/src/main/java/com/winas_lesson/android/day6/Day6Sample/interfaces/: MediaPickable.kt  ViewBindable.kt
Day6Sample/app/src/main/java/com/winas_lesson/android/day6/Day6Sample/ui/: AbstractActivity.kt
Day6Sample/app/src/main/java/com/winas_lesson/android/day6/Day6Sample/util/: ActivityExt.kt  IntentExt.kt  StringExt.kt
Day6Sample/app/src/main/res/layout/: activity_main.xml
Day6Sample/app/src/main/res/values/: strings.xml
Day6Sample/app/src/main/res/xml/: filepaths.xml
Day6Sample/app/src/test/java/com/winas_lesson/android/day6/Day6Sample/: ExampleUnitTest.kt
Day6Sample/gradle/wrapper/: gradle-wrapper.properties
